\part{Appendix}

\setcounter{chapter}{0}

\begin{figure}[p]
    \vspace*{-2cm}
    \makebox[\linewidth]{
        \includegraphics[width=1.3\linewidth]{Appendix/grammar/time.pdf}
    }
    \caption{Time}
\end{figure}

\newpage
\begin{figure}[p]
    \vspace*{-2cm}
    \makebox[\linewidth]{
        \includegraphics[width=1.3\linewidth]{Appendix/grammar/days.pdf}
    }
    \caption{Days}
\end{figure}

\begin{figure}[p]
    \vspace*{-2cm}
    \makebox[\linewidth]{
    	\includegraphics[width=1.3\linewidth, angle=180]{Appendix/grammar/counters.jpg}
    }
    \caption{Counters}
\end{figure}

\begin{figure}[p]
    \vspace*{-2cm}
    \makebox[\linewidth]{
        \includegraphics[width=1.3\linewidth]{Appendix/grammar/location.jpg}
    }
    \caption{Location}
\end{figure}

\begin{figure}[p]
   \vspace*{-2cm}
    \makebox[\linewidth]{
        \includegraphics[width=1.3\linewidth]{Appendix/grammar/directions.pdf}
    }
    \caption{Directions}
\end{figure}

\begin{figure}[p]
    \vspace*{-2cm}
    \makebox[\linewidth]{
        \includegraphics[width=1.3\linewidth]{Appendix/grammar/directions2.pdf}
    }
    \caption{Directions2}
\end{figure}