% ------------------------------------------- GENKI I part 1 -------
\part{Genki I - I}

\chapter{New friends}
\section{XはYです}
Definition:
\begin{quote}
\begin{tabular}{ll}
	～です。 & \qquad It is\ldots \\
	XはYです。 & \qquad X is Y. As for X, it is Y. \\
\end{tabular}
\end{quote}

Examples:
\begin{quote}
\begin{tabular}{ll}
	\ruby{がくせいです}{Gakusee desu}。 & \qquad (I) am a student. \\
	\\
	\ruby{せんこう}{senkoo}\ruby{は}{wa}\ruby{にほんご}{nihongo}\ruby{です}{desu}。 & \quad (My) major is the Japanese language. \\
\end{tabular}
\end{quote}

Explanation:
\begin{quote}
\begin{tabular}{ll}
	は & \qquad Particle which indicates a subject of the sentence \\
	です & \qquad Literally means to be. Verb is always on the end of a 					sentence. \\
\end{tabular}
\end{quote}

\section{Question Sentences}
Definition:
\begin{quote}
\begin{tabular}{ll}
	～か。 & \qquad ~? \\
\end{tabular}
\end{quote}

Examples:
\begin{quote}
\begin{tabular}{ll}
	\ruby{せんこう}{senkoo}\ruby{は}{wa}\ruby{\underline{なん}}{nan}\ruby{です\underline{か}}{desuka}。 & \quad What is your major? \\
	\\
	\ruby{せんこう}{senkoo}\ruby{は}{wa}\ruby{\underline{えいご}}{eigo}\ruby{です}{desu}。 & \quad (My major) is English. \\
\end{tabular}
\end{quote}

Explanation:
\begin{quote}
In the end of affirmative sentence just add か to turns it into question.
\end{quote}

\section{noun$_{1}$ の noun$_{2}$}
Definition:
\begin{quote}
\begin{tabular}{ll}
	noun$_{1}$ の noun$_{2}$。 & \qquad noun$_{1}$'s noun$_{2}$ \\
\end{tabular}
\end{quote}

Examples:
\begin{quote}
\begin{tabular}{ll}
	\ruby{たけし}{takeshi}\ruby{さん}{san}\ruby{の}{no}\ruby{でんわばんごう}{denwa bangoo} & \quad Takeshi's phone number \\
	\\
	\ruby{だいがく}{daigaku}\ruby{の}{no}\ruby{せんせい}{sensee} & \quad a collage professor \\
\end{tabular}
\end{quote}

Explanation:
\begin{quote}
の is equivalent to 's. As a result, this phrase acts like a normal noun. For instance, it is possible to use it as a subject.  
\end{quote}


\chapter{Shopping}
\section{これ　それ　あれ　どれ}
Definition:
\begin{quote}
\begin{tabular}{ll}
	これ　& \qquad This one (object close to speaker) \\
	それ　& \qquad That one (object close to listener) \\
	あれ　& \qquad That one (object over there) \\
	どれ　& \qquad Which one \\
\end{tabular}
\end{quote}

Examples:
\begin{quote}
\begin{tabular}{ll}
	\ruby{これは}{kore wa}\ruby{わたしの}{watashi no}\ruby{ペン}{pen}\ruby{です}{desu}。 & \qquad This (one) is my pen. \\
	\\
	\ruby{それは}{sore wa}\ruby{わたしの}{watashi no}\ruby{ペン}{pen}\ruby{です}{desu}。 & \qquad That (one) is my pen. \\
	\\
	\ruby{あれは}{are wa}\ruby{わたしの}{watashi no}\ruby{ペン}{pen}\ruby{です}{desu}。 & \qquad That (one), over there, is my pen. \\
\end{tabular}
\end{quote}

Explanation:
\begin{quote}
	これ/それ/あれ　indicates an object, acts like a noun (with distance).
\end{quote}


\section{この/その/あの/どの + noun}
Explanation:
\begin{quote}
	This is similar to previous definition, but we need a noun. We can be more precise.
\end{quote}

\section{ここ　そこ　あそこ　どこ}
Explanation:
\begin{quote}
	Define a place, subject is a place not an object, but acts similarly.
\end{quote}

\section{だれの noun}
Definition:
\begin{quote}
\begin{tabular}{ll}
	だれの　(object)\ldots & \qquad Whose (object)\ldots \\
\end{tabular}
\end{quote}

Explanation:
\begin{quote}
	Asking about possession.
\end{quote}

\section{noun も}
Explanation:
\begin{quote}
	Instead of は we put も　which means literally too. For instance, I have bought an umbrella too.
\end{quote}

\section{noun じゃないです}
Explanation:
\begin{quote}
	Instead of です we put じゃないです　to negate sentence.
\end{quote}

\section{～ね/～よ}
Explanation:
\begin{quote}
	We add it to the and of sentence. ね means right? question tag. よ to assure the listener of what has been said.
\end{quote}

\chapter{Making a Date}
\section{Verb Conjugation}
Definition:
\begin{quote}
\begin{tabular}{ll}
	る--verb　& \qquad delete る and add ます. \\
	う--verb　& \qquad replace the last hiragana with う to い row. \\
	する & \qquad します \\
	くる & \qquad きます \\
	\hline
	negative & \qquad ます to ません \\
	stems & \qquad present affirmative without ます \\

\end{tabular}
\end{quote}

Examples:
\begin{quote}
\begin{tabular}{lll}
	食べる & \qquad 食べます & \qquad 食べません \\
	行く & \qquad 行きます & \qquad 行きません \\
\end{tabular}
\end{quote}

\section{Verb  Types and the "Present Tense"}
\begin{quote}
	Verbs in present affirmative form may act like in future tense. It depends on context. There is no strong differentiation.
\end{quote}

\section{Particles}
Definition:
\begin{quote}
\begin{tabular}{ll}
	を　& \qquad Direct objects, directly involved in. \\
	で　& \qquad English \emph{in} or \emph{by} \\
	に & \qquad Goal of movement, time at which an event takes place. \\
	へ & \qquad Goal of movement \\
\end{tabular}
\end{quote}

\section{Time Reference}
	We use particle に with days of the week, numerical time expression. \\
	We \underline{do not use} with relative expressions like \emph{tomorrow}.

\section{～ませんか}
	Invitation to do something.

\section{Word Order}
	The most important, verb is on the end of the sentence, topic is first.

\section{Frequency Adverbs}
\begin{tabular}{ll}
	毎日　& \qquad Everyday \\
	よく　& \qquad Often \\
	ときどき & \qquad Sometimes \\
	ぜんぜん & \qquad Negative to 毎日. Negative form of verb is required \\
	あまり & \qquad Negative to よく. Negative form of verb is required \\
\end{tabular}

\section{The Topic Particle は}
	Indicates who is a subject of the sentence.

\chapter{The First Date}
\section{Xがあります/います}
\begin{itemize}
	\item X is over there
	\item (somebody) has X
	\item An event will take place
\end{itemize}
あります used with non-living objects, います with animals.

\section{Describing Where Things Are}
Definition:
\begin{quote}
\begin{tabular}{ll}
	X は Y の \ldots です。 & \qquad X is \ldots Y \\
	X は Y と Z の あいだ です。 & \qquad X is between Y and Z. \\
	\hline
	みぎ & \qquad in right of \\
	ひだり & \qquad in left of \\
	まえ & \qquad in front of \\
	うしろ & \qquad behind \\
	なか & \qquad inside \\
	うえ & \qquad on/above \\
	した & \qquad under/beneath \\
	ちかく & \qquad near \\
	となり & \qquad next to \\
\end{tabular}
\end{quote}

Examples:
\begin{quote}
\begin{tabular}{ll}
	銀行は図書館の\underline{となり}です。 & The bank is next to the library.
\end{tabular}
\end{quote}

\section{Past Tense of です}
\begin{tabular}{ll}
	～です & \qquad ～でした \\
	～じゃないです & \qquad ～じゃなかったです \\
\end{tabular}

\section{Past Tense of Verbs}
\begin{tabular}{ll}
	～ます & \qquad ～ました \\
	～ません & \qquad ～ませんでした \\
\end{tabular}

\section{も}
\section{一時間}
	Period of time. For approximate used with ぐらい.
\section{たくさん}
	Before the noun or after a particle を. Means a lot of, many.
\section{と}
	Connects two nouns A の B and means \emph{and}. \\
	Connects two people, means \emph{together with}.

\chapter{A Trip to Okinawa}
\section{Adjectives}
\begin{tabular}{ll}
	い--adjective + noun & \qquad い--adjective + noun \\
	な--adjective + noun & \qquad な--adjective + な + noun \\
	\hline
	い--adjectives + です & \qquad い $\rightarrow$ くないです/くありません　\\
	い $\rightarrow$ かったです & \qquad い $\rightarrow$ くなかったです/くありませんでした　\\
	な--adjective + です & \qquad な--adjective + じゃないです/じゃありません \\
	な--adjective + でした & \qquad な--adjective + じゃなかったです/じゃありませんでした \\
	\hline
	いいです & \qquad よくないです \\
	よかったです & \qquad よくなかったです/よくありませんでした \\
	\hline
	すごく + adjective & \qquad extremely (adjective) \\
	とても + adjective & \qquad very (adjective) \\
	ちょっと + adjective & \qquad a little (adjective) \\
\end{tabular}

\section{好き（な）/きらい（な）}
Definition:
\begin{quote}
\begin{tabular}{ll}
	X は Y \underline{が} 好き/きらい です & \qquad X likes/dislikes Y \\
\end{tabular}
\end{quote}

\section{～ましょう/～ましょうか}
	It means \emph{Let's \ldots}　or \emph{Shall we \ldots ?}. We create it from ます -> ましょう.

\section{Counting}
	Item + number + counter

\chapter{A Day in Robert's Life}
\section{Te-form}
\begin{tabular}{ll}
	る--verb & \quad $\rightarrow$ て (like with ます) \\
	～う,つ,る & \quad $\rightarrow$ ～って \\
	～む,ぬ,ぶ & \quad $\rightarrow$ ～んで \\
	～く & \quad $\rightarrow$ ～いて exception 行って \\
	～ぐ & \quad $\rightarrow$ ～いで \\
	～す & \quad $\rightarrow$ ～して \\
	\hline
	する & \quad $\rightarrow$ して \\
	くる & \quad $\rightarrow$ きて \\		
\end{tabular}

\section{～てください}
	Please do for me \ldots
\section{～てもいいです}
	もいいです literally means \emph{you may do}.
\section{～てはいけません}
	Strong prohibition, too harsh.
\section{Describing Two Activities}
	Combines activities in order. Firstly I \ldots , and then \ldots .
\section{～から}
\begin{tabular}{ll}
	(situation)。 (explanation)から。 & \qquad から ends sentence like ね, means because.
\end{tabular}

\section{～ましょうか}
	It is possible to you this referring to ourselves. \emph{Sall I \ldots}.
