% ------------------------------------------- GENKI II part 1 ------
\part{Genki II - I}

\chapter{Looking for a Part-time Job}
\section{Potential Verbs}
	Potential verbs say that someone \emph{can} or \emph{has the ability to} do something. Generally we create it by changing last hiragana to え row + る.\\
	
\begin{tabular}{ll}
	見る & \qquad $\rightarrow$ 見られる \\
	行く & \qquad $\rightarrow$ 行ける \\
	する & \qquad $\rightarrow$ できる \\
	くる & \qquad $\rightarrow$ こられる \\
\end{tabular}

\section{～し}
	Is like から, when we want to introduce more than one reason. \\
	(Short form) + し, reason$_{2}$ + し, \ldots

\section{～そうです (It looks like \ldots)}
\begin{tabular}{ll}
	おいし　い & \quad $\rightarrow$ おいし　そうです \\
	元気(な) & \quad $\rightarrow$ 元気　そうです \\
	いい & \quad $\rightarrow$ よさそうです (exception) \\
	\hline
	\ruby{難し}{むずかし}　くない & \quad $\rightarrow$ 難し　くなさそうです \\	
\end{tabular}	
	
\section{～てみる}
	This form allows us to form sentence as trying to doing something or doing it tentatively. \\
	
	て form + みる \quad $\rightarrow$ \quad New verb(trying)

\section{なら}
	A なら predicate X introduce here a contrast or limitation. For instance: \\

\begin{tabular}{ll}
	contrast: & \quad I have been to Mexico(なら), but never been to Brazil. \\
	limitation: & \quad ひらがな　なら　わかります。 Understand Japanese? Only hiragana. \\
\end{tabular}

\section{一週間に三回}
	Describing frequency \\
	
\begin{tabular}{ll}
	(period) に (frequency) & \qquad (frequency) per (period) \\
	\hline \\
	\ruby{一日}{いちにち}　に　\ruby{二回}{にかい} & \qquad twice a day \\　\\
	\ruby{一週間}{いっしゅうかん}　に　\ruby{三回}{さんかい} & \qquad three times a week \\　\\
	\ruby{一か月}{いっかげつ}　に \ldots & \qquad \ldots a month \\ \\
	\ruby{一年}{いちねん}　に \ldots & \qquad \ldots a year \\ 
\end{tabular}


\chapter{Valentine's Day}
\section{ほしい}
	Simple want something. \\

\begin{tabular}{ll}
	(私は) X が　ほしい & \qquad (I) want X. \\
	(武さんは) X を　ほしがっている & \qquad (Somebody) wants X (basing on observation). \\	
\end{tabular}


\section{～かもしれません}
	Sentence-final expression which is much like でしょう and means \emph{possibility}. Like in でしょう when it is placed after な--adjectives and nouns, な and だ is dropped.\\ 
	
\begin{quote}
	short form + かもしれません \qquad Perhaps \ldots
\end{quote}

\section{あげる/くれる/もらう}
\begin{tabular}{ll}
	(giver) は (recipient) に (object) を あげる。 & \quad (giver) gives (object) to (recipient) \\
	(giver) が (私に) (object) を くれる。 & \quad (giver) gives me (object) \\
	(recipient) は (giver) に/から (object) を もらう。 & (recipient) receives (object) from (giver) \\
\end{tabular}

\section{～たらどうですか}
	Giving the advice, recommendation or sometimes has a critical tone.
	
		verb(short, past)=た + らどう + ですか 
\section{number+も / number+しか+negative}
\begin{tabular}{ll}
	noun を/が + number & \qquad Normal way, expressing numbers \\
	\ldots number + も + affirmative & \qquad \emph{as many as} \\
	\ldots number + しか + negative & \qquad \emph{as few as, only} \\
\end{tabular}


\chapter{A Trip to Nagano}
\section{Volitional Form}
 Less formal equivalent of ましょう form. Change last hiragana to お row and add う。

\begin{tabular}{ll}
	食べ　る & \qquad $\rightarrow$ 食べ　よう \\
	行　く & \qquad $\rightarrow$ 行　こう \\
	話　す & \qquad $\rightarrow$ 話　そう \\
	する & \qquad $\rightarrow$ しよう \\
	くる & \qquad $\rightarrow$ こよう \\
\end{tabular}
 

\section{～ておく}
	To ～て form add おく to describe an action performed in preparation for something, in advance.

\section{Using Sentences to Qualify Nouns}
	Sentence with short form + noun \quad $\rightarrow$ \quad adjective + noun.

\chapter{Lost and Found}
\section{～てくれる/あげる/もらう}
	It is similar to あげる/くれる/もらう with objects. However, here we add this to ～て form in order to create a verb which has additional meaning, that somebody's done something for someone else. \\
	
\begin{tabular}{ll}
	～てあげる & \qquad \emph{on demand} or \emph{as a favour}. \\
	～てくれる & \qquad \emph{I am grateful} (subject is benefactor) \\
	～てもらう & \qquad we \emph{received} somebody's favour. (subject is beneficiary) \\
\end{tabular}



\section{～ていただけませんか}
	Making a requests when ～てください is for peers only: \\

\begin{tabular}{ll}
	～て　いただけませんか & \qquad polite \\
	～て　くれませんか & \\
	～て　くれない？ & casual \\
\end{tabular}

\section{～といい}
This form is used, when we hope something nice happens. We do not have control. \\

\begin{tabular}{ll}		
	verb(short, present) と　いいですね。 & \qquad I hope \ldots (for you/them) \\
	verb(short, present) と　いいんですが。 & \qquad I hope \ldots (for myself) \\
\end{tabular}

\section{～時}
	We use the word \ruby{時}{とき} to describe \emph{when} something happens or happened. \\
	
\begin{tabular}{ll}
	sentence A(short form) とき, sentence B & \qquad When A, B. \\
	When A is \emph{after} B & \qquad A(short, present) とき, B(whatever) \\
	When A is in the \emph{same moment} as B & \qquad A(short, present) とき, B(whatever) \\
	When A is \emph{before} B & \qquad A(short, past) とき, B(whatever) \\
\end{tabular}


\section{～てすみませんでした}
	It is like normal すみません for apologizing, but here for action. \\
	
\begin{tabular}{ll}
	～て、　すみません　でした。 & \qquad (formal) I am sorry for \ldots . \\
	～て、　ごめん。 & \qquad (less formal) I am sorry for \ldots . \\
	～なくて、　すみません　でした。 & \qquad I am sorry for failing doing \ldots . \\
	～なくて、　ごめん。 & \qquad I am sorry, when I have failed to do \ldots . \\
\end{tabular}


\chapter{Grumble and Gossip}
\section{～そうです (I hear)}
	～そうです means \emph{seemingly} or \emph{hearsay report}. When we use as \emph{hearsay report} then: short form + そうです. We can use ～によると to indicates the source (ex. newspaper) \\
		
\begin{tabular}{l|lll}
	&& \quad I hear that \ldots & \quad It looks like \ldots \\
	\hline \\
	verbs: & \quad はなす & \quad $\rightarrow$ 話す　そうです & \quad --- \\
	い--adjectives: & \quad さびしい & \quad $\rightarrow$ さびしい　そうです & \quad さびし　そうです \\
	な--adjectives: & \quad 好きだ & \quad $\rightarrow$ 好きだ　そうです & \quad 好き　そうです \\
	noun + です: & \quad がくせいだ & \quad $\rightarrow$ 学生だ　そうです & \quad --- \\
	
\end{tabular}

\section{～って}
～って = そうです in informal speech to quote what you have heard. 
We can use this structure as with ～と言ってました. ～と is replaced by ～って.
In question we use 何て言ってた。
When って follows ん it turns into て.

	
\begin{quotation}
	short form + って
\end{quotation}

\section{～たら}
	たら refers to conditional (if) dependence. Used for describing simple if when, possible, hypothetical conditions.
\begin{quote}
	A たら B means \emph{B is valid, contingent on the fulfilment of A.} \\ (short, past form) + ら
\end{quote} 

\section{～なくてもいいです}
	～ない \qquad ～なくてもいいです \qquad does not need to \ldots

\section{～みたいです}
	To describe the resemblance. Something looks like \ldots \\

\begin{tabular}{ll}
	(subject) は (noun) + みたいです & \qquad (subject) looks like (noun) \ldots \\
	verb(short form) + みたいです & \qquad It looks like \ldots (verb)
\end{tabular}

\section{～前に/～てから}
\begin{tabular}{ll}
	verb A(short present) + 前に verb B & \qquad B before A. \\
	verb A～て　から verb B & \qquad A, and then B. \\
\end{tabular}
