% ------------------------------------------- GENKI II part 2 ------
\part{Genki II - II}

\chapter{John's Part-time Job}
\section{Transitivity Pairs}	
	Transitive verbs describe human beings act on thins. For instance, I \emph{open} the \emph{door}. Intransitive verbs call only for the subject. \\
	
\begin{tabular}{ll}
Transitive verbs -- activities & \quad ～ている $\rightarrow$ action in progress \\
	Intransitive verbs -- changes & \quad  ～ている $\rightarrow$ change, result state \\ 
	\\
	Transitive & \qquad Intransitive \\
	\hline \\
	\ruby{開}{あ}ける open something & \qquad \ruby{開}{あ}く something opens \\ \\
	\ruby{閉}{し}める close something & \qquad \ruby{閉}{し}まる something closes \\ \\
	\ruby{入}{い}れる put something in & \qquad \ruby{入}{はい}る something goes out \\
	\ruby{出}{だ}す take something out & \qquad \ruby{出}{で}る something goes out \\
	つける turn something on & \qquad つく something goes on \\
	\ruby{消}{け}す turn something off & \qquad \ruby{消}{き}える something goes off \\
	\ruby{壊}{こわ}す break something & \qquad \ruby{壊}{こわ}れる something breaks \\
	\ruby{汚}{よご}す make something dirty & \qquad \ruby{汚}{よご}れる something becomes dirty \\
	\ruby{落}{お}とす drop something & \qquad \ruby{落}{お}ちる something drops \\
	わかす boil water & \qquad わく water boils \\
\end{tabular}

\section{～てしまう}
\begin{enumerate}
	\item ,,carries out with determination'' -- do something completely, or finish
	\item ,,lack of premeditation or control over how thing turn out'' -- regret
\end{enumerate}

	In speech: \\

\begin{tabular}{ll}
	～てしまう & \qquad $\rightarrow$ ～ちゃう \\
	～でしまう & \qquad $\rightarrow$ ～じゃう \\
\end{tabular}

\section{～と}
Whenever a situation A holds, another thing happens. The second part, B sentence might be in the present or past tense. B has to be connected with A, B must follow the event described as A. Often B is used with adverb + なる \\

\begin{tabular}{ll}
	clause A (short, present) と clause B & \qquad Whenever A happens, B happens too.
\end{tabular}

\section{～ながら}
Two verbs are performed simultaneously　by one person. \\

\ldots stem + ながら \ldots second verb.

\section{～ばよかったです}
\emph{I with I had done} or \emph{I should have done} something. \\ \\
\begin{tabular}{ll}
	ば form & no exceptions \\
	\hline
	change to え row & \\
	食べる & \qquad $\rightarrow$ たべれば \\
	行く & \qquad $\rightarrow$ 行けば \\
	する & \qquad $\rightarrow$ すれば \\
	くる & \qquad $\rightarrow$ くれば \\ \\
	change い to ければ & \\
	食べない & \qquad $\rightarrow$ 食べなければ \\
\end{tabular}

\chapter{Meeting the Boss}
\section{Honorific Verbs}
Actions of people whom you respect. Somebody graciously does something.

\begin{tabular}{lll}
	& \quad honorific verbs & \quad irregular conjugations \\
	いる & \quad $\downarrow$ & \quad $\downarrow$ \\
	行く & \quad いらっしゃる & いらっしゃ\underline{い}ます \\
	来る & \quad $\uparrow$ & \quad $\uparrow$ \\
	見る & \quad ご\ruby{覧}{らん}になる & \\ \\
	言う & \quad おっしゃ　る & \quad おっしゃ　います \\
	する & \quad なさ　る & \quad なさ　います \\
	食べる & \quad $\downarrow$ & \\
	飲む & \quad \ruby{召}{め}し\ruby{上}{あ}がる & \\
	くれる & \quad くださ　る & くださ　います \\
	寝る & \quad お\ruby{休}{や}みになる & \\　\\
	When no honorific verb: \\
	～ている & \quad ～ていらっしゃ　る & \quad ～ていらっしゃ　います \\
	flanking verb & \quad お + stem + になる & \\
\end{tabular}

\section{Giving Respectful Advice}
Do something \emph{for your own good}.

\begin{tabular}{ll}
	お + verb stem + ください & more than honorific verbs \\
	ご + verb stem + ください & when verb with する \\	
\end{tabular}

\section{～てくれてありがとう}	
\begin{tabular}{ll}
	verb ～て form + くれてありがとう & \quad Thank you for doing \ldots \\
	verb ～て form + くださってありがとうございました & \quad Honorific language.
\end{tabular}

\section{～てよかったです}
～てよかったです \qquad \emph{I am glad that}\ldots

\section{～はずです}
	Whenever we think that something is true or likely, but lack conclusive evidence. Cannot be used as \emph{supposed} due to law, responsibility, duty.

\begin{tabular}{ll}
	verb (short) + ～はずです & \qquad \emph{It is supposed to be the case} \ldots \\
	い--adjectives: & \qquad おもしろいはずです \\
	な--adjectives: & \qquad 元気\underline{な}はずです \\
	nouns: & \qquad 日本人のはずです 
	
\end{tabular}

\chapter{Mary's Shopping}
\section{Extra-modest Expressions}
Talking modestly of our own actions. Like \emph{sir} or \emph{ma'am}.
Show respect to the listeners. \\

\begin{tabular}{lll}
	いる & \quad おります & \quad (おる) \\
	行く & \quad \ruby{参}{まい}ります & \quad (参る) \\ \\
	来る & \quad 参ります & \quad (参る) \\
	言う & \quad \ruby{申}{もう}します & \quad (申す) \\ \\
	する & \quad いたします & \quad (いたす) \\
	食べる & \quad いただきます & \quad (いただく) \\
	飲む & \quad いただきます & \quad (いただく) \\
	ある & \quad ございます & \quad (ござる) \\
	～ている & \quad ～ております & \quad (～ておる) \\
	～です & \quad ～でございます & \quad (～でござる) \\
\end{tabular}

\section{Humble Expressions}
	Respect to the person that appears in the event. I humbly \ldots \\

\begin{tabular}{ll}
	お + stem + する & \qquad I (humbly) do \ldots \\
	する compound verbs & \qquad have the prefix ご or お \\
	もらう & \qquad いただく \\
	あげる & \qquad さしあげる \\
\end{tabular}

\subsection{Respect Language}
\begin{enumerate}
	\item Honorific expression -- exalt the subject of the sentence. (subject $\uparrow$)
	\item Extra-modest expressions -- talk modestly of what you do. (I $\downarrow$)
	\item Humble expressions -- demote the subject and raise the profile of another person. (I $\downarrow$, subject $\uparrow$)
\end{enumerate}

\section{～なにで}
	verb (short, negative, present) + で \ldots \qquad \emph{without doing} \ldots \\

\section{Questions within Larger Sentences}
"I don't know \emph{when the test is}" \\

verb (short) 
\quad + \quad
\begin{tabular}{l}
	Question-word question か \\
	Tes/no question かどうか \\
\end{tabular}
\quad + \quad
\begin{tabular}{l}
	わかりません \\
	覚えていません \\
	etc. \\
\end{tabular} \\
\begin{quote}
だ is skipped after な--adjectives \\
は is often replaced by が \\
\end{quote}

\section{name という　item}
(name) という (item) \qquad (item) \emph{called} "(name)"

\section{～やすい/～にくい}
\begin{tabular}{ll}
	verb stem + やすい & \qquad easy--to--do \\
	verb stem + にくい & \qquad hard--to--do \\
\end{tabular}


\chapter{Burglar}
\section{Passive Sentences}
(victim) は (villain) に (evil act). \\

\begin{tabular}{ll}
	～る $\rightarrow$ ～られる & \\
	食べる & \qquad $\rightarrow$ 食べられる	\\ \\

	～う $\rightarrow$ ～あれる & \\
	行く & \qquad $\rightarrow$ 行かれる \\
	話す & \qquad $\rightarrow$ 話される \\
	買う & \qquad $\rightarrow$ 買われる \\ \\

	irregular verbs: & \\
	くる & \qquad $\rightarrow$ こられる \\
	する & \qquad $\rightarrow$ される \\
	
\end{tabular}

\section{～てある}
\emph{situation that has been brought about on purpose} by somebody who remains unnamed. With the transitive てある sentence, the current state is the result of a human action.

\section{～間に}
A (ている) 間に B \qquad B takes place, while A. \\
\begin{quote}
	A is in the present tense. \\
	A can be a noun.
	Whenever B extends \emph{throughout} the A time, we use 間 instead of 間に.
\end{quote}

\section{adjective + する}
Adverb + する $\rightarrow$ \emph{to make} \\

\begin{tabular}{lll}
	\ruby{冷}{つめ}たい & \quad $\rightarrow$ \ruby{冷}{つめ}たくする & \quad to make sth cold/colder\\ \\
	\ruby{簡単}{かんたん}な & \quad $\rightarrow$ \ruby{簡単}{かんたん}にする & \quad to make sth simple/simpler　\\ \\
\end{tabular}

\section{～てほしい}
\begin{tabular}{ll}
	(私は) person に verb(て form) + ほしい & \qquad \emph{I want (person) to do} \ldots \\
	～てほしくありません / ～ないでほしいです & \qquad negation
\end{tabular}

\subsection{Want}
\begin{tabular}{lll}
	たい (Lesson 11) & \qquad verb stem + たい & \qquad \emph{I want to do} \ldots \\
	ほしい (Lesson 14) & \qquad noun + が + ほしい & \qquad \emph{I want something}. \\
	てほしい (Lesson 21) & \qquad verb(て--form) + ほしい & \qquad \emph{I want somebody to do} \ldots \\
\end{tabular}

\chapter{Education in Japan}
\section{Causative Sentences}
\begin{tabular}{ll}
	(director) は (cast) に (action) & \qquad makes/lets someone do something. \\
	(director) は (cast) に causative verb & \qquad (director) \emph{makes} (cast) \emph{do}\ldots \\ \\
	
	causative verb + てあげる/てくれる & \qquad (director) \emph{lets} (cast) \emph{do}\ldots \\
	causative verb + てください & \qquad \emph{please let me do}\ldots \\
\end{tabular} \\ \\

\begin{tabular}{ll}
	～る $\rightarrow$ させる & \\
	食べる & \qquad $\rightarrow$ 食べさせる \\ \\

	～う $\rightarrow$ ～あせる & \\
	行く & \qquad $\rightarrow$ 行かせる \\
	買う & \qquad $\rightarrow$ 買わせる \\
	待つ & \qquad $\rightarrow$ 待たせる \\ \\
	
	irregular verbs: & \\
	くる & \qquad $\rightarrow$ こさせる \\
	する & \qquad $\rightarrow$ させる \\	
\end{tabular}

\section{verb stem + なさい}
Creating commands. Strong implication. Used by parents toward children, teachers towards students.

\section{～ば}
Form in Lesson 18.5. \\
Clause A ば clause B $\rightarrow$ if A, then B \\
A is a condition and B consequence. B is a good result of A. Used while giving advices.

\section{～のに}
Connects two \underline{facts} A and B. Meanings: \emph{B, despite fact A}. \\

\begin{tabular}{ll}
	A (short form) + のに + B & \qquad \\
	A な adj./noun + です & \qquad $\rightarrow$ な \\ 

\end{tabular}

\section{～のような/～のように}
noun A のよう\underline{な} noun B means: \emph{a B like/similar to A}. \\
A has the same quality / appearance / is an example of B. \\

noun A のよう\underline{に} used when we want to describe action done in the same way / is comparable to A.


\chapter{Good-bye}
\section{Causative-passive Sentences}
Passive version of cousative form. Used when we were made / forced to do somethink that we did not want to. \\

\begin{tabular}{ll}
	～る $\rightarrow$ させ　られ　る & \\
	食べる & \qquad $\rightarrow$ 食べさせられる \\ \\

	～す $\rightarrow$ ～あせ　られ　る \\
	はなす & \qquad $\rightarrow$ はなさせられる \\ \\

	～う $\rightarrow$ ～あされ　る & \\
	行く & \qquad $\rightarrow$ 行かされる \\
	買う & \qquad $\rightarrow$ 買わされる \\
	待つ & \qquad $\rightarrow$ 待たされる \\ \\
	
	irregular verbs: & \\
	くる & \qquad $\rightarrow$ こさせられる \\
	する & \qquad $\rightarrow$ させられる \\ \\	
\end{tabular}

Basic sentence build:
\begin{quote}
	(puppet)は (puppet master)に (action)
\end{quote}

In comparison to Causative form, は and に is mixed. \\
In comparison to Plain, normal, puppet master is added with longer form of verb. \\

\section{～ても}
～て form + も \\
A ても B \qquad $\rightarrow$ B, even if A.

\begin{tabular}{lll}
	base: & \qquad ～ても & \qquad ～たら (to compare) \\
	\hline \\
	買う & \qquad $\rightarrow$ 買っても & \qquad : かったら \\
	悲しい & \qquad $\rightarrow$ 悲しくても & \qquad : かなしかったら \\		
	元気 & \qquad $\rightarrow$ 元気でも & \qquad :　元気だったら \\
	学生 &  \qquad $\rightarrow$ 学生でも & \qquad : 学生だったら \\ \\
	
	\hline \\
	買わない & \qquad $\rightarrow$ 買わなくても & \qquad : 買わなかったら \\
	悲しくない & \qquad $\rightarrow$ かなしくても & \qquad : かなしかったら \\		
	元気じゃない & \qquad $\rightarrow$ 元気じゃなくても & \qquad : 元気じゃなかったら \\
	学生じゃない &  \qquad $\rightarrow$ 学生じゃなくても & \qquad : 学生じゃなかったら \\
	
\end{tabular}

\section{～ことにする}
\begin{tabular}{ll}
	short form + ことにする & \quad $\rightarrow$ decide to do \ldots \\
	short form + ことにしよう & \quad $\rightarrow$ decide to do \ldots + suggestion after deliberation \\
	short form + ことにｓている & \quad $\rightarrow$ do \ldots as a regular practice, stuck on that wish. \\
\end{tabular}

\section{～まで}
A まで \ldots \qquad $\rightarrow$ \ldots till A. Change A which cause the end of B. \\
A is in present, affirmative form. \\
When subject A is different than B, A one's is marked by が.


\section{～方}
\begin{tabular}{ll}
	noun-forming suffix \ruby{方}{かた} & \qquad $\rightarrow$ how to do \ldots \\
	& \qquad $\rightarrow$ the way in which the action is performed \\

	stem + かた \\
	泳ぐ & \qquad $\rightarrow$ 泳ぎ 方 \\
	考える & \qquad $\rightarrow$ 考え 方 \\ \\
	
	nouns before 方 are marked by の \\
	漢字 を 読む & \qquad $\rightarrow$ 漢字 の 読み方 \\
	お風呂 に 入る & \qquad $\rightarrow$　お風呂 の 入り方 \\ \\
	
	compound する verbs \\
	日本語 を 勉強 する & \qquad $\rightarrow$ 日本語 の 勉強 のし 方 \\ \\
\end{tabular}

～方 is a noun, followed by は, を
\begin{quote}
	たけしさんのスパゲッテイの食べ方 は おもしろいです。
\end{quote}

