% ------------------------------------------- GENKI I part 2 -------
\part{Genki I - II}

\chapter{Family Picture}
\section{～ている}
\begin{itemize}
	\item an action in progress
	\item a past event that is connected with the present.
\end{itemize}

\begin{tabular}{ll}
	食べています & \qquad He is eating. \\
	食べていません & \qquad He is not eating. \\
	食べていました & \qquad He was eating. \\
	食べていませんでした & \qquad He was not eating. \\
\end{tabular}

\section{メアリーさんはさんは紙が長いです}
\begin{tabular}{ll}
	A さんは (part of the body) が (adjective) & \qquad Person A has \ldots which is \ldots \\
\end{tabular}

\section{Te-forms for Joining Sentences}
\begin{tabular}{ll}
	い--adjectives: & \qquad $\rightarrow$ て \\
	な--adjectives: & \qquad + て \\
	noun + です: & \qquad + で \\
	
\end{tabular}

\section{verb stem + に行く}
\begin{tabular}{ll}
	(place) に/へ (stem "purpose") に 行く/来る/帰る & \qquad Somebody is moving to the \emph{place} in purpose of \emph{stem}.
\end{tabular}

\section{Counting People}
	Counter for people is \ruby{人}{にん}. Exception \ruby{一人}{ひとり}, \ruby{二人}{ふたり}.
	
	
\chapter{Barbecue}
\section{Short Forms}
\begin{tabular}{lll}
	long aff & \quad short aff & \quad short neg \\
	\hline \\
	読　みます & \quad 読　む & \quad 読　まない \\
	食　べます & \quad 食　べる & \quad 食　べない \\
	あります & \quad ある & \quad ない \\
	する & \quad します & \quad しない \\
	きます & \quad くる & \quad こない \\
	\hline \\
	かわいい　です & \quad かわいい & \quad かわい　くない \\
	しずか　です & \quad しずか　だ & \quad しずか　じゃない \\
	学生　です & \quad 学生　だ & \quad 学生　じゃない \\	
\end{tabular}

\section{Informal Speech}
\section{～と思います/～と言っていました}
\begin{tabular}{ll}
	～ (short form) と\ruby{思}{おも}います。 & \qquad I think that \ldots \\ \\
	～ (short form) と\ruby{言}{い}っていました。 & \qquad They said that \ldots \\
\end{tabular}

\section{～ないでください}
\begin{tabular}{ll}
	～ (short negative form) ないでください。 & \qquad Please don't \ldots \\
\end{tabular}

\section{verb のが好きです}
	Verb with の acts like a noun.
	
\begin{quotation}
	person は activity (verb, short) のが　好き/上手 です。
\end{quotation}

\section{が}
	Particle which substitute は and indicates particular object, person, is well known.

\section{何か　and　何も}
\begin{tabular}{ll}
	何か & \qquad something (positive statements) \\
	何か & \qquad anything? (questions) \\
	何も & \qquad not \ldots anything = nothing \\
\end{tabular}

\chapter{Kabuki}
\section{Past Tense Short Forms}
\begin{itemize}
	\item て/で form $\rightarrow$ た/だ
	\item い--adjective ～い $\rightarrow$ ～\underline{かった}
	\item な--adjective だ (short form) $\rightarrow$ だった
	\item ない (short negative form) $\rightarrow$ な\underline{かった}
	
\end{itemize}

\section{Qualifying Nouns with Verbs and Adjectives}
	Sentence with short form in the end acts like a description for the noun in the next part of sentence.

\section{まだ～ていません}
\begin{tabular}{ll}
	まだ　～ていません & \qquad have not \ldots yet \\
	もう (past form of verb) & \qquad have already (done). \\
\end{tabular}

\section{～から}
\begin{quote}
	(explanation)(short form) から, (situation)。
\end{quote}


\chapter{Winter Vacation Plans}
\section{Comparison}
\begin{tabular}{ll}
	Aのほうが Bより (prop.)。 & \quad A is more (property) than B. \\
	AとBと　どちら/どっち　のほうが (prop.) & \quad Between A and B, which is more. \\
	(AとBと\ldots) の中で A がいちばん (prop.) & \quad A is the most (prop.) among \ldots \\
\end{tabular}

\section{adjective/noun + の}
	の is equivalent to English \emph{one} to evoid repetition.
	
\section{～つもりだ}
\begin{tabular}{ll}
	verb(present, short) + つもりだ & \qquad (I) intend to do \ldots
\end{tabular}	
	
\section{adjective + なる}
	From adjective create adverb and add なる (to become). \\ \\
\begin{tabular}{ll}
	暖かい & \qquad $\rightarrow$ 暖かく　なる \\
	静か(な) & \qquad $\rightarrow$ 静かに　なる \\
	会社員 & \qquad $\rightarrow$ 会社員に　なる \\
\end{tabular}

\section{どこかに/どこにも}
\begin{tabular}{lll}
	& \quad Some-- & \qquad not Any-- \\
	\hline \\
	Thing & \quad 何か＿ & \qquad 何＿も \\
	One & \quad だれか＿ & \qquad だれ＿も \\
	Where & \quad どこか＿ & \qquad どこ＿も \\
\end{tabular}
\section{で}
	Particle used also to describe means of transportation and the instruments you use.


\chapter{After the Vacation}
\section{～たい}
\begin{tabular}{ll}
	verb stem + たい　です & \qquad I want to do\ldots (が or を)\\
	verb stem + たかった　です & \qquad I wanted to do\ldots \\
	verb stem + たくない　です & \qquad I don't want to do\ldots \\
	verb stem + たくなかった　です & \qquad I didn't to do\ldots \\
	verb stem + た がっている & \qquad They want to \ldots (observation, を only) \\
\end{tabular}

\section{～たり～たりする}
	Like て form, but it is just as examples (not everything) and in no set order.
\begin{tabular}{ll}
	verb A(short, past, aff.)たり verb B--たりする & \qquad do such things as A and B \\ 
\end{tabular}

\section{～ことがある}
\begin{tabular}{ll}
	verb(short, past, aff.) + ことがある & \qquad have the experience of \ldots \\ 
\end{tabular}

\section{noun A や B}
	Like と however it is not an exhaustive list of things.

\chapter{Feeling III}
\section{～んです}
	short form + んです is more than just saying report sentence. It have some additional meaning, like explanation, request of action in response. \\ \\
Example:
\begin{quote}
	試験がおわったんです。 The exam is over. (That's why I'm smiling)
\end{quote}	
	
\section{～すぎる}
\begin{tabular}{ll}
	stem + すぎる & \qquad add meaning \emph{too much}, \emph{too excess}. \\
	\ruby{高}{たか}　い & \quad $\rightarrow$ \ruby{高}{たか}　すぎる \\
	\ruby{静}{しず}か(な)　& \quad $\rightarrow$ \ruby{静}{しず}か　すぎる \\
\end{tabular}

\section{～ほうがいいです}
\begin{tabular}{ll}
	verb(short, past, aff.) + ほうがいいです & \qquad (You) would better (verb)\ldots \\
	verb(short, present, neg.) + ほうがいいです & \qquad better not to \ldots
\end{tabular}

\section{～ので}
	(reason) ので (situation)。 This is just like から. Stylistically, ので sounds slightly more formal than から. One exception is when ので follows な--adjective, then な stays after an adjective.

\section{～なければいけません/～なきゃいけません}
\begin{tabular}{lll}
	食べる & \quad $\rightarrow$ 食べない & \quad $\rightarrow$ 食べな　ければ/きゃ　いけません
\end{tabular} \\

	なければ mean \emph{if you do not do\ldots} and いけません \emph{you cannot go} $\rightarrow$ \emph{must} or necessary to do something.

\section{～でしょう}
	It is sentence-final expression. \\
	(short form) + でしょう \quad $\rightarrow$ \quad Probably \ldots \\
	
	We do not use ～なでしょう, ～のでしょう, ～だでしょう. \\
	The short form of でしょう is だろう.
