% ------------------- Preamble -------------------
\documentclass[a4paper, 12pt, twoside, titlepage, openright]{report}
\usepackage[T1]{fontenc}			%Encoding of the output text

\usepackage{xeCJK}
\usepackage{ruby}
\setCJKmainfont{MS Mincho} % for \rmfamily
\setCJKsansfont{MS Gothic} % for \sffamily
\renewcommand{\rubysep}{-4ex}

%\usepackage[polish]{babel}			%Latex Internationalization
\usepackage{indentfirst}			%For indent in new paragraph
\usepackage{graphicx}				%Allows to insert graphics
\usepackage{mathtools}				%Successor of amsmath - math extension
\usepackage{enumerate}				%Style determination as optional argument for enumerate env
\usepackage{hyperref}				%Introduces links
%\usepackage{pdfpages}

\hypersetup{colorlinks=true, urlcolor=blue, linkcolor = darkblue}
\usepackage[usenames, dvipsnames]{color}
\definecolor{darkblue}{rgb}{0.0, 0.0, 0.65}

\author{Sebastian Katszer}
\title{Japanese Grammar}
%\date{\today}

\pagestyle{plain}					%Defines top/bottom space where is for example page no.

% ------------------- Main Document -------------------
\begin{document}

\maketitle
\tableofcontents
\newpage

\include{genki_1_1}
\include{genki_1_2}
\include{genki_2_1}
\include{genki_2_2}
\include{appendix}

\end{document}
